MONGO_DB_URI = "mongodb://localhost:27017/alumini_portal"
CLIENT_URI = "http://localhost:5173"
PORT = 3000
JWT_SECRET= 'secretkey123'

CLOUDINARY_CLOUD_NAME = 'dxrhueqax'
CLOUDINARY_API_KEY = '641752499431969'
CLOUDINARY_API_SECRET = 'Fk2O_hpipEt0VRpOdZJtJkYD4DM' 