MONGO_DB_URI = "mongodb://localhost:27017/alumini_portal"
CLIENT_URI = "http://localhost:5173"
PORT = 3000
JWT_SECRET= 'secretkey123'


CLOUDINARY_CLOUD_NAME = 'ddjk7y4ufa'
CLOUDINARY_API_KEY = '213396489194582'
CLOUDINARY_API_SECRET = 'n717lWUcIIInHinaRNAldOBwBWM' 

